# serialization-lab

./: README.md  pom.xml
src/main/avro/: menu.avsc
src/main/java/com/serialization/lab/: App.java
src/main/java/com/serialization/lab/avro/: Menu.java  MenuItem.java  Placeholder.java
src/main/java/com/serialization/lab/thrift/: ItemOrNull.java  Menu.java  MenuItem.java
src/main/proto/: menu.proto
src/main/thrift/: menu.thrift
src/test/java/com/serialization/lab/: AppTest.java
